spring.application.name=E-commerce-backend

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_backend
#spring.datasource.username=root
#spring.datasource.password=12345678


server.error.include-stacktrace=never



