spring.application.name=E-commerce-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ e_commerce_backend
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

